\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4384719}{49131592}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4384719}{49131592}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{2797019}{51328159}
\pgfsyspdfmark {pgfid10}{2797019}{1305275}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{3729359}{51328159}
\pgfsyspdfmark {pgfid13}{3729359}{1305275}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}This is a Chapter}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{2797019}{1305275}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{3729359}{42004760}
\pgfsyspdfmark {pgfid19}{3729359}{1305275}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}This is a Section}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}This is a Subsection}{6}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{1305278}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{7}{subsubsection*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{1305278}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Boxes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{2797019}{1305275}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{3729359}{42004760}
\pgfsyspdfmark {pgfid31}{3729359}{1305275}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}ColumnBox}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}TwoColumnBox}{10}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{1305278}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\pgfsyspdfmark {pgfid38}{3729359}{51328159}
\pgfsyspdfmark {pgfid39}{3729359}{1305277}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{2797019}{51328159}
\pgfsyspdfmark {pgfid43}{2797019}{1305277}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{3729359}{51328159}
\pgfsyspdfmark {pgfid46}{3729359}{1305278}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{2797019}{51328159}
\pgfsyspdfmark {pgfid49}{2797019}{1305278}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{3729359}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}BlackBox}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Examplebox}{15}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{1305278}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{2797019}{51328159}
\pgfsyspdfmark {pgfid59}{2797019}{1305277}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{3729359}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}Twocolumnexamplebox}{17}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3729359}{1305278}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{2797019}{51328159}
\pgfsyspdfmark {pgfid67}{2797019}{1305277}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{3729359}{51328159}
\pgfsyspdfmark {pgfid70}{3729359}{1305278}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{2797019}{27646726}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Very Long Story Chapter}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{2797019}{1305275}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{3729359}{27646726}
\pgfsyspdfmark {pgfid76}{3729359}{1305275}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{2797019}{1305278}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{3729359}{1305278}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\pgfsyspdfmark {pgfid82}{2797019}{1305278}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid84}{3729359}{1305278}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\pgfsyspdfmark {pgfid86}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Images}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{2797019}{1305275}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{3729359}{42004760}
\@writefile{toc}{\contentsline {section}{\numberline {}Two Column Image}{27}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3729359}{1305275}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\pgfsyspdfmark {pgfid94}{2797019}{51328159}
\pgfsyspdfmark {pgfid95}{2797019}{1305277}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{3729359}{51328159}
\pgfsyspdfmark {pgfid98}{3729359}{1305277}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{2797019}{51328159}
\pgfsyspdfmark {pgfid101}{2797019}{1305278}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{3729359}{51328159}
\pgfsyspdfmark {pgfid104}{3729359}{1305278}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\pgfsyspdfmark {pgfid108}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}One Column Image}{32}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{2797019}{1305278}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid111}{3729359}{51328159}
\pgfsyspdfmark {pgfid112}{3729359}{1305278}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\pgfsyspdfmark {pgfid114}{2797019}{51328159}
\pgfsyspdfmark {pgfid115}{2797019}{1305278}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\pgfsyspdfmark {pgfid117}{3729359}{51328159}
\pgfsyspdfmark {pgfid118}{3729359}{1305278}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\pgfsyspdfmark {pgfid120}{2797019}{51328159}
\pgfsyspdfmark {pgfid121}{2797019}{1305278}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{3729359}{51328159}
\pgfsyspdfmark {pgfid124}{3729359}{1305278}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\pgfsyspdfmark {pgfid126}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Other Sections}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid127}{2797019}{1305275}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\pgfsyspdfmark {pgfid133}{3729359}{42004760}
\@writefile{toc}{\contentsline {section}{\numberline {}Deckerchat}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Spells and Qualities}{39}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3729359}{1305275}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\pgfsyspdfmark {pgfid136}{2797019}{51328159}
\pgfsyspdfmark {pgfid137}{2797019}{1305278}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\pgfsyspdfmark {pgfid139}{3729359}{51328159}
\pgfsyspdfmark {pgfid140}{3729359}{1305278}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\pgfsyspdfmark {pgfid142}{2797019}{51328159}
\@writefile{toc}{\contentsline {chapter}{Index}{42}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{2797019}{1305278}
