\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\begin {multicols*}{2}}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4384719}{49131592}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{3452379}{49131592}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{2797019}{51328159}
\pgfsyspdfmark {pgfid10}{2797019}{1305275}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{3729359}{51328159}
\pgfsyspdfmark {pgfid13}{3729359}{1305275}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}EINLEITUNG}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{1305275}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{3729359}{42004760}
\pgfsyspdfmark {pgfid19}{3729359}{1305275}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{2797019}{27646726}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\MakeUppercase  {Wohin sich nur wenige wagen}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{1305275}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{3729359}{27646726}
\pgfsyspdfmark {pgfid25}{3729359}{1305275}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{2797019}{1305278}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{3729359}{1305278}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}DIE ERWACHTE WELT}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2797019}{1305275}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{3729359}{42004760}
\@writefile{toc}{\contentsline {section}{\numberline {}Erwacht geboren}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{1305275}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Magie in der Pokultur}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Magie in Volkskulturen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asamando}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2797019}{1305278}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsubsection}{Arabisches Kalifat}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Philippinen}{13}\protected@file@percent }
\newpmemlabel{^_1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Magie im Schulsystem}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{1305278}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{2797019}{51328159}
\pgfsyspdfmark {pgfid57}{2797019}{1305277}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Magie an der Universität}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3729359}{1305278}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Im Sold der Mächtigen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Im Dienst der Kirche}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2797019}{1305278}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Magie in dern Schatten}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{1305278}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{2797019}{51328159}
\pgfsyspdfmark {pgfid30}{19440648}{652641}
\pgfsyspdfmark {pgfid69}{2797019}{1305278}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{3729359}{51328159}
\pgfsyspdfmark {pgfid37}{20045308}{15570079}
\pgfsyspdfmark {pgfid72}{3729359}{1305278}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magie in der Welt}{20}\protected@file@percent }
\newpmemlabel{^_2}{20}
\pgfsyspdfmark {pgfid76}{2797019}{1305274}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{3729359}{42004760}
\@writefile{toc}{\contentsline {section}{\numberline {}Gesetze der Magie}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Die Regeln, die wir aufstellen}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729359}{1305275}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsubsection}{Magie ist Leben}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magie ist empfindlich}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2797019}{1305278}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\pgfsyspdfmark {pgfid88}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsubsection}{Magie ist unberechenbar}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729359}{1305278}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{2797019}{51328159}
\pgfsyspdfmark {pgfid92}{2797019}{1305278}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\pgfsyspdfmark {pgfid94}{3729359}{51328159}
\pgfsyspdfmark {pgfid95}{3729359}{1305278}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magische Traditionen}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{2797019}{1305275}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{3729359}{42004760}
\pgfsyspdfmark {pgfid101}{3729359}{1305275}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}Das Rückgrat unseres Glaubens}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Traditionen unserer Welt}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2797019}{1305278}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\pgfsyspdfmark {pgfid106}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aztekische Tradition}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3729359}{1305278}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\pgfsyspdfmark {pgfid109}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Brockenhexen}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{2797019}{1305278}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\pgfsyspdfmark {pgfid112}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Buddhistische Tradition}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chaosmagie}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3729359}{1305278}
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\pgfsyspdfmark {pgfid115}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Christliche Theurgie}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{2797019}{1305278}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\pgfsyspdfmark {pgfid118}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Druidische Tradition}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3729359}{1305278}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\pgfsyspdfmark {pgfid121}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Faustianer}{34}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{2797019}{1305278}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\pgfsyspdfmark {pgfid124}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hinduistische Tradition}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Islamistische Tradition}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3729359}{1305278}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\pgfsyspdfmark {pgfid127}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kabbalistische Tradition}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{2797019}{1305278}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\pgfsyspdfmark {pgfid130}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pfad des Rades}{37}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729359}{1305278}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\pgfsyspdfmark {pgfid133}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Schwarze Magie}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Shinto-Tadition}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{2797019}{1305278}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\pgfsyspdfmark {pgfid136}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sioux-Tradition}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3729359}{1305278}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\pgfsyspdfmark {pgfid139}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sorbische Theurgie}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{2797019}{1305278}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\pgfsyspdfmark {pgfid142}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Strassenhexen}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Voodoo}{41}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{1305278}
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\pgfsyspdfmark {pgfid145}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wicca-Tradition}{42}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{2797019}{1305278}
\pgfsyspdfmark {pgfid147}{4736286}{50644704}
\pgfsyspdfmark {pgfid148}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wuxing-Tradition}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3729359}{1305278}
\pgfsyspdfmark {pgfid150}{4736286}{50644704}
\pgfsyspdfmark {pgfid151}{2797019}{51328159}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Zarathustrische Tradition}{44}\protected@file@percent }
\@writefile{toc}{\end {multicols*}}
\pgfsyspdfmark {pgfid152}{2797019}{1305278}
