\begin{theindex}
\color{redtext}\Huge\MakeUppercase{I}\nopagebreak
\titlerule\normalsize\color{black}\nopagebreak

  \item Image \dotfill \hyperpage{24}
    \subitem One-Column \dotfill \hyperpage{30}
    \subitem Two-Column \dotfill \hyperpage{25}

  \indexspace
\color{redtext}\Huge\MakeUppercase{S}\nopagebreak
\titlerule\normalsize\color{black}\nopagebreak

  \item Section \dotfill \hyperpage{5}
  \item Subsection \dotfill \hyperpage{6}
  \item Subsubsection \dotfill \hyperpage{6}

\end{theindex}
