\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4384719}{49131592}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4384719}{49131592}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{2797019}{51328159}
\pgfsyspdfmark {pgfid10}{2797019}{1305275}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{3729359}{51328159}
\pgfsyspdfmark {pgfid13}{3729359}{1305275}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}This is a Chapter}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{2797019}{1305275}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{3729359}{42004760}
\pgfsyspdfmark {pgfid19}{3729359}{1305275}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}This is a Section}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}This is a Subsection}{6}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2797019}{1305278}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{3729359}{51328159}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{7}{subsubsection*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{1305278}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Boxes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{2797019}{1305275}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{3729359}{42004760}
\pgfsyspdfmark {pgfid31}{3729359}{1305275}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}ColumnBox}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}TwoColumnBox}{10}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{1305278}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\pgfsyspdfmark {pgfid38}{3729359}{51328159}
\pgfsyspdfmark {pgfid39}{3729359}{1305277}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{2797019}{51328159}
\pgfsyspdfmark {pgfid43}{2797019}{1305277}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{3729359}{51328159}
\pgfsyspdfmark {pgfid46}{3729359}{1305278}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{2797019}{51328159}
\pgfsyspdfmark {pgfid49}{2797019}{1305278}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{3729359}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}BlackBox}{15}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{1305278}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{2797019}{51328159}
\pgfsyspdfmark {pgfid57}{2797019}{1305278}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{3729359}{51328159}
\pgfsyspdfmark {pgfid60}{3729359}{1305278}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{2797019}{27646726}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Very Long Story Chapter}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{2797019}{1305275}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{3729359}{27646726}
\pgfsyspdfmark {pgfid66}{3729359}{1305275}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{2797019}{1305278}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{3729359}{1305278}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{2797019}{1305278}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{3729359}{1305278}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\pgfsyspdfmark {pgfid76}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Images}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{2797019}{1305275}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{3729359}{42004760}
\@writefile{toc}{\contentsline {section}{\numberline {}Two Column Image}{25}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3729359}{1305275}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid84}{2797019}{51328159}
\pgfsyspdfmark {pgfid85}{2797019}{1305277}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid87}{3729359}{51328159}
\pgfsyspdfmark {pgfid88}{3729359}{1305277}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\pgfsyspdfmark {pgfid90}{2797019}{51328159}
\pgfsyspdfmark {pgfid91}{2797019}{1305278}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{3729359}{51328159}
\pgfsyspdfmark {pgfid94}{3729359}{1305278}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{2797019}{51328159}
\@writefile{toc}{\contentsline {section}{\numberline {}One Column Image}{30}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2797019}{1305278}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{3729359}{51328159}
\pgfsyspdfmark {pgfid102}{3729359}{1305278}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid104}{2797019}{51328159}
\pgfsyspdfmark {pgfid105}{2797019}{1305278}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{3729359}{51328159}
\pgfsyspdfmark {pgfid108}{3729359}{1305278}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\pgfsyspdfmark {pgfid110}{2797019}{51328159}
\pgfsyspdfmark {pgfid111}{2797019}{1305278}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\pgfsyspdfmark {pgfid113}{3729359}{51328159}
\pgfsyspdfmark {pgfid114}{3729359}{1305278}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid116}{2797019}{42004760}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Other Sections}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid117}{2797019}{1305275}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{3729359}{42004760}
\@writefile{toc}{\contentsline {section}{\numberline {}Deckerchat}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Spells and Qualities}{37}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3729359}{1305275}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\pgfsyspdfmark {pgfid126}{2797019}{51328159}
\pgfsyspdfmark {pgfid127}{2797019}{1305278}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\pgfsyspdfmark {pgfid129}{3729359}{51328159}
\pgfsyspdfmark {pgfid130}{3729359}{1305278}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\pgfsyspdfmark {pgfid132}{2797019}{51328159}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{2797019}{1305278}
