\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {}This is a Chapter}{4}{chapter.1}%
\contentsline {section}{\numberline {}This is a Section}{6}{section.1.1}%
\contentsline {subsection}{\numberline {}This is a Subsection}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{This is a Subsubsection}{7}{subsubsection*.2}%
\contentsline {chapter}{\numberline {}Boxes}{8}{chapter.2}%
\contentsline {section}{\numberline {}ColumnBox}{10}{section.2.1}%
\contentsline {section}{\numberline {}TwoColumnBox}{10}{section.2.2}%
\contentsline {section}{\numberline {}BlackBox}{15}{section.2.3}%
\contentsline {chapter}{\numberline {}Very Long Story Chapter}{18}{chapter.3}%
\contentsline {chapter}{\numberline {}Images}{24}{chapter.4}%
\contentsline {section}{\numberline {}Two Column Image}{25}{section.4.1}%
\contentsline {section}{\numberline {}One Column Image}{30}{section.4.2}%
\contentsline {chapter}{\numberline {}Other Sections}{36}{chapter.5}%
\contentsline {section}{\numberline {}Deckerchat}{37}{section.5.1}%
\contentsline {section}{\numberline {}Spells and Qualities}{37}{section.5.2}%
\contentsline {chapter}{Index}{40}{section*.7}%
