\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {}This is a Chapter}{4}{chapter.1}%
\contentsline {section}{\numberline {}This is a Section}{5}{section.1.1}%
\contentsline {subsection}{\numberline {}This is a Subsection}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{This is a Subsubsection}{6}{section*.2}%
\contentsline {chapter}{\numberline {}Boxes}{8}{chapter.2}%
\contentsline {section}{\numberline {}ColumnBox}{9}{section.2.1}%
\contentsline {section}{\numberline {}TwoColumnBox}{10}{section.2.2}%
\contentsline {section}{\numberline {}BlackBox}{14}{section.2.3}%
\contentsline {chapter}{\numberline {}Very Long Story Chapter}{16}{chapter.3}%
\contentsline {chapter}{\numberline {}Images}{22}{chapter.4}%
\contentsline {section}{\numberline {}Two Column Image}{23}{section.4.1}%
\contentsline {section}{\numberline {}One Column Image}{28}{section.4.2}%
\contentsline {chapter}{\numberline {}Unter Dem Kreuz Hervor}{36}{chapter.5}%
