\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {}Magische Gesellschaften}{4}{chapter.1}%
\contentsline {section}{\numberline {}This is a Section}{6}{section.1.1}%
\contentsline {subsection}{\numberline {}This is a Subsection}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{This is a Subsubsection}{7}{subsubsection*.2}%
\contentsline {chapter}{\numberline {}Boxes}{8}{chapter.2}%
\contentsline {section}{\numberline {}ColumnBox}{10}{section.2.1}%
\contentsline {section}{\numberline {}TwoColumnBox}{10}{section.2.2}%
\contentsline {section}{\numberline {}BlackBox}{15}{section.2.3}%
\contentsline {section}{\numberline {}Examplebox}{15}{section.2.4}%
\contentsline {section}{\numberline {}Twocolumnexamplebox}{17}{section.2.5}%
\contentsline {chapter}{\numberline {}Very Long Story Chapter}{20}{chapter.3}%
\contentsline {chapter}{\numberline {}Images}{26}{chapter.4}%
\contentsline {section}{\numberline {}Two Column Image}{27}{section.4.1}%
\contentsline {section}{\numberline {}One Column Image}{32}{section.4.2}%
\contentsline {chapter}{\numberline {}Other Sections}{38}{chapter.5}%
\contentsline {section}{\numberline {}Deckerchat}{39}{section.5.1}%
\contentsline {section}{\numberline {}Spells and Qualities}{39}{section.5.2}%
\contentsline {chapter}{Index}{42}{section*.7}%
